services:
  - type: web
    name: fastapi-skin-app
    env: python
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: ./bootstap.sh
    branch: main
    region: oregon
